<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="css/style_8.css" rel="stylesheet" type="text/css" />
    <style>
    *{
        padding:0;
        margin:0;
    }
    img{
        display:block;
        width:100%;
        height:auto;
    }
    </style>
</head>

<body>
    <section class="aui-flexView">
        <!-- <header class="aui-navBar aui-navBar-fixed b-line">
            <a href="index.html" class="aui-navBar-item">
                <i class="icon icon-return"></i>
            </a>
            <div class="aui-center">
                <span class="aui-center-title"></span>
            </div>
            <a href="javascript:;" class="aui-navBar-item">
                <i class="icon icon-sys"></i>
            </a>
        </header> -->
        <div>
            <img src="images/contentMe.jpg" alt="">
        </div>
    </section>

</body>

</html>